TOL = 0.001;

//$fa = 1;
$fs = 0.01;

PCB_WIDTH_ADJ = 0.01;
PCB_HEIGHT_ADJ = 0.03;

SCREEN_WIDTH_ADJ = 0.01;

// CALCULATOR DEFINITIONS
PCB_DIM = [2 + PCB_WIDTH_ADJ, 3.75, 0.06 + PCB_HEIGHT_ADJ];
SCREEN_DIM = [1.81 + SCREEN_WIDTH_ADJ, 0.325, 0.175];

SCREEN_OFFSET = 0.14; // from top

SOLDER_LEAD_DIM = [1.8, 1, 0.05]; // y dim approx

HOLE_DIAM = 0.135;
HOLE_POS = [0.082, 0.086];
HOLE_RAD = HOLE_DIAM / 2;

BATT_DIAM = 0.787;
BATT_HEIGHT = 0.2;
BATT_POS = [0.12, 0.865];
BATT_RAD = BATT_DIAM / 2;

BATT_CUTOUT_ADJ = 0.1;

// CASE DEFINITIONS
CASE_THICKNESS = 0.08;
CASE_WIDTH = PCB_DIM.x + 2 * CASE_THICKNESS;

CASE_BASE_HEIGHT = PCB_DIM.z + 2 * CASE_THICKNESS + SOLDER_LEAD_DIM.z;
CASE_BASE_LENGTH = 2;

CASE_MID_LENGTH = 1;

CASE_EXTRA = 0.1;
FULL_CASE_LENGTH = PCB_DIM.y + 2 * CASE_THICKNESS + CASE_EXTRA;

//echo(FULL_CASE_LENGTH, CASE_WIDTH);

CASE_TOP_HEIGHT = SOLDER_LEAD_DIM.z + CASE_THICKNESS + PCB_DIM.z + SCREEN_DIM.z - TOL;
CASE_TOP_LENGTH = FULL_CASE_LENGTH - CASE_BASE_LENGTH - CASE_MID_LENGTH;

CASE_ROUND = 0.25;

PLUG_ADJ = 0.009;
PLUG_DIAM = HOLE_DIAM;

NUM_PLUGS = 5;